/**
 * @fileoverview I18N for Norwegian
 * @author Anton Reytarovskiy <reitarovskii.toh@gmail.com>
 */
import Editor from '../editorCore';

Editor.setLanguage(['nb', 'nb-NO'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Skriv',
  Preview: 'Forhåndsvisning',
  Headings: 'Overskrifter',
  Paragraph: 'Avsnitt',
  Bold: 'Fet skrift',
  Italic: 'Kursiv',
  Strike: 'Gjennomstreking',
  Code: 'Innebygd kode',
  Line: 'Linje',
  Blockquote: 'Blokksitat',
  'Unordered list': 'Punktliste',
  'Ordered list': 'Nummerert liste',
  Task: 'Oppgave',
  Indent: 'Øk innrykk',
  Outdent: 'Reduser innrykk',
  'Insert link': 'Sett inn lenke',
  'Insert CodeBlock': 'Sett inn kodeblokk',
  'Insert table': 'Sett inn tabell',
  'Insert image': 'Sett inn bilde',
  Heading: 'Overskrift',
  'Image URL': 'Bilde-URL',
  'Select image file': 'Velg bildefil',
  'Choose a file': 'Velg en fil',
  'No file': 'Ingen fil',
  Description: 'Beskrivelse',
  OK: 'OK',
  More: 'Mer',
  Cancel: 'Avbryt',
  File: 'Fil',
  URL: 'URL',
  'Link text': 'Lenketekst',
  'Add row to up': 'Legg til rad over',
  'Add row to down': 'Legg til rad under',
  'Add column to left': 'Legg til kolonne til venstre',
  'Add column to right': 'Legg til kolonne til høyre',
  'Remove row': 'Fjern rad',
  'Remove column': 'Fjern kolonne',
  'Align column to left': 'Venstrejuster kolonne',
  'Align column to center': 'Midtstill kolonne',
  'Align column to right': 'Høyrejuster kolonne',
  'Remove table': 'Fjern tabell',
  'Would you like to paste as table?': 'Vil du lime inn som tabell?',
  'Text color': 'Tekstfarge',
  'Auto scroll enabled': 'Autorulling aktivert',
  'Auto scroll disabled': 'Autorulling deaktivert',
  'Choose language': 'Velg språk',
});
