/**
 * @fileoverview I18N for Norwegian Nynorsk
 * @author Arvind Froiland
 */
import Editor from '../editorCore';

Editor.setLanguage(['nn', 'nn-NO'], {
  Markdown: 'Markdown',
  WYSIWYG: 'WYSIWYG',
  Write: 'Skriv',
  Preview: 'Førehandsvising',
  Headings: 'Overskrifter',
  Paragraph: 'Avsnitt',
  Bold: 'Feit',
  Italic: 'Kursiv',
  Strike: 'Gjennomstreking',
  Code: 'Innebygd kode',
  Line: 'Linje',
  Blockquote: 'Blokksitat',
  'Unordered list': 'Punktliste',
  'Ordered list': 'Nummerert liste',
  Task: 'Oppgåve',
  Indent: 'Auk innrykk',
  Outdent: 'Reduser innrykk',
  'Insert link': 'Set inn lenke',
  'Insert CodeBlock': 'Set inn kodeblokk',
  'Insert table': 'Set inn tabell',
  'Insert image': 'Set inn bilete',
  Heading: 'Overskrift',
  'Image URL': 'Bilete-URL',
  'Select image file': 'Vel biletfil',
  'Choose a file': 'Vel ei fil',
  'No file': 'Inga fil',
  Description: 'Skildring',
  OK: 'OK',
  More: 'Meir',
  Cancel: 'Avbryt',
  File: 'Fil',
  URL: 'URL',
  'Link text': 'Lenketekst',
  'Add row to up': 'Legg til rad over',
  'Add row to down': 'Legg til rad under',
  'Add column to left': 'Legg til kolonne til venstre',
  'Add column to right': 'Legg til kolonne til høgre',
  'Remove row': 'Fjern rad',
  'Remove column': 'Fjern kolonne',
  'Align column to left': 'Venstrejuster kolonne',
  'Align column to center': 'Midtstill kolonne',
  'Align column to right': 'Høgrejuster kolonne',
  'Remove table': 'Fjern tabell',
  'Would you like to paste as table?': 'Vil du lime inn som tabell?',
  'Text color': 'Tekstfarge',
  'Auto scroll enabled': 'Autorulling aktivert',
  'Auto scroll disabled': 'Autorulling deaktivert',
  'Choose language': 'Vel språk',
});
